# spring-boot-graphql

./: README.md  build.gradle
postman/: spring-boot-graphql-post-request.postman_collection.json
sql/: data.sql  schema.sql
src/main/java/com/agcodes/spring_boot_graphql/: SpringBootGraphqlApplication.java
src/main/java/com/agcodes/spring_boot_graphql/model/: Author.java  Book.java
src/main/java/com/agcodes/spring_boot_graphql/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/agcodes/spring_boot_graphql/resolver/: MutationResolver.java  QueryResolver.java
src/main/java/com/agcodes/spring_boot_graphql/service/: AuthorService.java  BookService.java
src/main/resources/: application.properties
src/main/resources/graphql/: author.graphqls  book.graphqls
src/test/java/com/agcodes/spring_boot_graphql/: QueryResolverTest.java  SpringBootGraphqlApplicationTests.java
src/test/resources/graphql-test/: books.graphql
